<a href="https://colab.research.google.com/github/Willian-PD/WillianSemana11/blob/main/WillianSemana11.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#!pip install kaggle; #caso seja necessário atualizar a biblioteca no google colab

from google.colab import files
files.upload() #enviar o arquivo kaggle.json

#antes de importar o dataset nós iremos provisionar o local de armazenamento
!mkdir -p ~/.kaggle
!cp kaggle.json ~/.kaggle/
#Alterar a permissão para evitar o aviso durante a partida da ferramenta Kaggle
# This permissions change avoids a warning on Kaggle tool startup.
!chmod 600 ~/.kaggle/kaggle.json

#Aceitar a competição e copiar o endereço da API para o download do dataset
!kaggle competitions download -c store-sales-time-series-forecasting

#Descompactar o arquivo baixado
!unzip \*.zip  && rm *.zip

Saving kaggle.json to kaggle.json
Warning: Looks like you're using an outdated API Version, please consider updating (server 1.5.12 / client 1.5.4)
Downloading holidays_events.csv to /content
  0% 0.00/21.8k [00:00<?, ?B/s]
100% 21.8k/21.8k [00:00<00:00, 39.6MB/s]
Downloading transactions.csv.zip to /content
  0% 0.00/360k [00:00<?, ?B/s]
100% 360k/360k [00:00<00:00, 50.3MB/s]
Downloading sample_submission.csv to /content
  0% 0.00/334k [00:00<?, ?B/s]
100% 334k/334k [00:00<00:00, 46.3MB/s]
Downloading stores.csv to /content
  0% 0.00/1.35k [00:00<?, ?B/s]
100% 1.35k/1.35k [00:00<00:00, 1.54MB/s]
Downloading oil.csv to /content
  0% 0.00/20.1k [00:00<?, ?B/s]
100% 20.1k/20.1k [00:00<00:00, 19.1MB/s]
Downloading test.csv.zip to /content
  0% 0.00/135k [00:00<?, ?B/s]
100% 135k/135k [00:00<00:00, 43.3MB/s]
Downloading train.csv.zip to /content
 22% 5.00M/22.5M [00:01<00:04, 3.80MB/s]
100% 22.5M/22.5M [00:01<00:00, 15.5MB/s]
Archive:  transactions.csv.zip
  inflating: transactions.csv

Archive:  train.csv.zip
  inflating: train.csv

Archive:  test.csv.zip
  inflating: test.csv

3 archives were successfully processed.

In [ ]:
import pandas as pd

In [ ]:
df_holidays_events = pd.read_csv("holidays_events.csv")

In [ ]:
df_holidays_events.head()

         date     type  ...                    description transferred
0  2012-03-02  Holiday  ...             Fundacion de Manta       False
1  2012-04-01  Holiday  ...  Provincializacion de Cotopaxi       False
2  2012-04-12  Holiday  ...            Fundacion de Cuenca       False
3  2012-04-14  Holiday  ...      Cantonizacion de Libertad       False
4  2012-04-21  Holiday  ...      Cantonizacion de Riobamba       False

[5 rows x 6 columns]

In [ ]:
df_holidays_events = pd.read_csv("holidays_events.csv")
df_oil = pd.read_csv("oil.csv")
df_sample_submission = pd.read_csv("sample_submission.csv")
df_stores = pd.read_csv("stores.csv")
df_test = pd.read_csv("test.csv")
df_train = pd.read_csv("train.csv")
df_transactions = pd.read_csv("transactions.csv")

In [ ]:
df_holidays_events

           date        type  ...                    description transferred
0    2012-03-02     Holiday  ...             Fundacion de Manta       False
1    2012-04-01     Holiday  ...  Provincializacion de Cotopaxi       False
2    2012-04-12     Holiday  ...            Fundacion de Cuenca       False
3    2012-04-14     Holiday  ...      Cantonizacion de Libertad       False
4    2012-04-21     Holiday  ...      Cantonizacion de Riobamba       False
..          ...         ...  ...                            ...         ...
345  2017-12-22  Additional  ...                      Navidad-3       False
346  2017-12-23  Additional  ...                      Navidad-2       False
347  2017-12-24  Additional  ...                      Navidad-1       False
348  2017-12-25     Holiday  ...                        Navidad       False
349  2017-12-26  Additional  ...                      Navidad+1       False

[350 rows x 6 columns]

In [ ]:
df_oil

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [ ]:
df_sample_submission

            id  sales
0      3000888    0.0
1      3000889    0.0
2      3000890    0.0
3      3000891    0.0
4      3000892    0.0
...        ...    ...
28507  3029395    0.0
28508  3029396    0.0
28509  3029397    0.0
28510  3029398    0.0
28511  3029399    0.0

[28512 rows x 2 columns]

In [ ]:
df_stores

    store_nbr           city                           state type  cluster
0           1          Quito                       Pichincha    D       13
1           2          Quito                       Pichincha    D       13
2           3          Quito                       Pichincha    D        8
3           4          Quito                       Pichincha    D        9
4           5  Santo Domingo  Santo Domingo de los Tsachilas    D        4
5           6          Quito                       Pichincha    D       13
6           7          Quito                       Pichincha    D        8
7           8          Quito                       Pichincha    D        8
8           9          Quito                       Pichincha    B        6
9          10          Quito                       Pichincha    C       15
10         11        Cayambe                       Pichincha    B        6
11         12      Latacunga                        Cotopaxi    C       15
12         13      Latacunga                        Cotopaxi    C       15
13         14       Riobamba                      Chimborazo    C        7
14         15         Ibarra                        Imbabura    C       15
15         16  Santo Domingo  Santo Domingo de los Tsachilas    C        3
16         17          Quito                       Pichincha    C       12
17         18          Quito                       Pichincha    B       16
18         19       Guaranda                         Bolivar    C       15
19         20          Quito                       Pichincha    B        6
20         21  Santo Domingo  Santo Domingo de los Tsachilas    B        6
21         22           Puyo                         Pastaza    C        7
22         23         Ambato                      Tungurahua    D        9
23         24      Guayaquil                          Guayas    D        1
24         25        Salinas                     Santa Elena    D        1
25         26      Guayaquil                          Guayas    D       10
26         27          Daule                          Guayas    D        1
27         28      Guayaquil                          Guayas    E       10
28         29      Guayaquil                          Guayas    E       10
29         30      Guayaquil                          Guayas    C        3
30         31       Babahoyo                        Los Rios    B       10
31         32      Guayaquil                          Guayas    C        3
32         33        Quevedo                        Los Rios    C        3
33         34      Guayaquil                          Guayas    B        6
34         35         Playas                          Guayas    C        3
35         36       Libertad                          Guayas    E       10
36         37         Cuenca                           Azuay    D        2
37         38           Loja                            Loja    D        4
38         39         Cuenca                           Azuay    B        6
39         40        Machala                          El Oro    C        3
40         41        Machala                          El Oro    D        4
41         42         Cuenca                           Azuay    D        2
42         43     Esmeraldas                      Esmeraldas    E       10
43         44          Quito                       Pichincha    A        5
44         45          Quito                       Pichincha    A       11
45         46          Quito                       Pichincha    A       14
46         47          Quito                       Pichincha    A       14
47         48          Quito                       Pichincha    A       14
48         49          Quito                       Pichincha    A       11
49         50         Ambato                      Tungurahua    A       14
50         51      Guayaquil                          Guayas    A       17
51         52          Manta                          Manabi    A       11
52         53          Manta                          Manabi    D       13
53         54      El Carmen                          Manabi    C        3

In [ ]:
df_test

            id        date  store_nbr                      family  onpromotion
0      3000888  2017-08-16          1                  AUTOMOTIVE         20.0
1      3000889  2017-08-16          1                   BABY CARE          1.0
2      3000890  2017-08-16          1                      BEAUTY          8.0
3      3000891  2017-08-16          1                   BEVERAGES        560.0
4      3000892  2017-08-16          1                       BOOKS          1.0
...        ...         ...        ...                         ...          ...
28507  3029395  2017-08-31          9                     POULTRY         54.0
28508  3029396  2017-08-31          9              PREPARED FOODS         10.0
28509  3029397  2017-08-31          9                     PRODUCE        302.0
28510  3029398  2017-08-31          9  SCHOOL AND OFFICE SUPPLIES         15.0
28511  3029399  2017-08-31          9                     SEAFOOD          8.0

[28512 rows x 5 columns]

In [ ]:
df_train

              id        date  ...     sales onpromotion
0              0  2013-01-01  ...     0.000         0.0
1              1  2013-01-01  ...     0.000         0.0
2              2  2013-01-01  ...     0.000         0.0
3              3  2013-01-01  ...     0.000         0.0
4              4  2013-01-01  ...     0.000         0.0
...          ...         ...  ...       ...         ...
3000883  3000883  2017-08-15  ...   438.133        15.0
3000884  3000884  2017-08-15  ...   154.553         8.0
3000885  3000885  2017-08-15  ...  2419.729       148.0
3000886  3000886  2017-08-15  ...   121.000        10.0
3000887  3000887  2017-08-15  ...    16.000         2.0

[3000888 rows x 6 columns]

In [ ]:
df_transactions

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [ ]:
df_holidays_events.describe()

              date     type    locale locale_name description transferred
count          350      350       350         350         350         350
unique         312        6         3          24         103           2
top     2014-06-25  Holiday  National     Ecuador    Carnaval       False
freq             4      221       174         174          10         338

In [ ]:
df_oil.describe()

        dcoilwtico
count  1175.000000
mean     67.714366
std      25.630476
min      26.190000
25%      46.405000
50%      53.190000
75%      95.660000
max     110.620000

In [ ]:
df_sample_submission.describe()

                 id    sales
count  2.851200e+04  28512.0
mean   3.015144e+06      0.0
std    8.230850e+03      0.0
min    3.000888e+06      0.0
25%    3.008016e+06      0.0
50%    3.015144e+06      0.0
75%    3.022271e+06      0.0
max    3.029399e+06      0.0

In [ ]:
df_stores.describe()

       store_nbr    cluster
count  54.000000  54.000000
mean   27.500000   8.481481
std    15.732133   4.693395
min     1.000000   1.000000
25%    14.250000   4.000000
50%    27.500000   8.500000
75%    40.750000  13.000000
max    54.000000  17.000000

In [ ]:
df_test.describe()

                 id     store_nbr   onpromotion
count  2.851200e+04  28512.000000  28512.000000
mean   3.015144e+06     27.500000    118.212121
std    8.230850e+03     15.586057    240.272972
min    3.000888e+06      1.000000      1.000000
25%    3.008016e+06     14.000000     14.000000
50%    3.015144e+06     27.500000     29.000000
75%    3.022271e+06     41.000000     90.000000
max    3.029399e+06     54.000000   1277.000000

In [ ]:
df_train.describe()

                 id     store_nbr         sales   onpromotion
count  3.000888e+06  3.000888e+06  3.000888e+06  3.000888e+06
mean   1.500444e+06  2.750000e+01  3.577757e+02  3.460289e+01
std    8.662819e+05  1.558579e+01  1.101998e+03  9.948216e+01
min    0.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00
25%    7.502218e+05  1.400000e+01  0.000000e+00  0.000000e+00
50%    1.500444e+06  2.750000e+01  1.100000e+01  1.000000e+00
75%    2.250665e+06  4.100000e+01  1.958473e+02  1.600000e+01
max    3.000887e+06  5.400000e+01  1.247170e+05  1.006000e+03

In [ ]:
df_transactions.describe()

          store_nbr  transactions
count  83488.000000  83488.000000
mean      26.939237   1694.602158
std       15.608204    963.286644
min        1.000000      5.000000
25%       13.000000   1046.000000
50%       27.000000   1393.000000
75%       40.000000   2079.000000
max       54.000000   8359.000000

In [ ]:
df_holidays_events['date'] + ' | ' + df_holidays_events['description']

0                 2012-03-02 | Fundacion de Manta
1      2012-04-01 | Provincializacion de Cotopaxi
2                2012-04-12 | Fundacion de Cuenca
3          2012-04-14 | Cantonizacion de Libertad
4          2012-04-21 | Cantonizacion de Riobamba
                          ...
345                        2017-12-22 | Navidad-3
346                        2017-12-23 | Navidad-2
347                        2017-12-24 | Navidad-1
348                          2017-12-25 | Navidad
349                        2017-12-26 | Navidad+1
Length: 350, dtype: object

In [ ]:
df_holidays_events[df_holidays_events['date'] == '2012-10-12']

          date      type  ...                          description transferred
20  2012-10-12  Transfer  ...  Traslado Independencia de Guayaquil       False

[1 rows x 6 columns]

In [ ]:
df_holidays_events[df_holidays_events['transferred'] != False]

           date     type  ...                    description transferred
19   2012-10-09  Holiday  ...     Independencia de Guayaquil        True
72   2013-10-09  Holiday  ...     Independencia de Guayaquil        True
135  2014-10-09  Holiday  ...     Independencia de Guayaquil        True
255  2016-05-24  Holiday  ...           Batalla de Pichincha        True
266  2016-07-25  Holiday  ...         Fundacion de Guayaquil        True
268  2016-08-10  Holiday  ...  Primer Grito de Independencia        True
297  2017-01-01  Holiday  ...             Primer dia del ano        True
303  2017-04-12  Holiday  ...            Fundacion de Cuenca        True
312  2017-05-24  Holiday  ...           Batalla de Pichincha        True
324  2017-08-10  Holiday  ...  Primer Grito de Independencia        True
328  2017-09-28  Holiday  ...            Fundacion de Ibarra        True
340  2017-12-06  Holiday  ...             Fundacion de Quito        True

[12 rows x 6 columns]

É insteressante que bastante feriados foram transferidos, comparei alguns feriados com os feriados do Brasil e vi que não são os mesmos, mesmo esses sendo feriados internacionais, ou esse dataset não possui feriados do Brasil, o que também é uma ipotese. Os dados usados aqui, poderiam ser usados em varias coisas... Como entender quantos feriados são trasnferidos para outras datas ao longo da decada, quais locais possuem mais feriados, etc...

Aluno: Willian Pereira Domingues | Matricula: 0050015918